# POSTGRES_URL=postgresql://postgres:R0NUHCZjX9U9XZyYjoxl@containers-us-west-183.railway.app:6417/railway
PGNAME=devstruckDB
PGUSER=mickeypercy1000
POSTGRES_PASSWORD=4KOjoquGUrl3
PGHOST=ep-curly-sunset-529879.us-east-2.aws.neon.tech
PGPORT=5432