POSTGRES_URL=postgresql://postgres:R0NUHCZjX9U9XZyYjoxl@containers-us-west-183.railway.app:6417/railway
PGNAME=railway
PGUSER=postgres
POSTGRES_PASSWORD=R0NUHCZjX9U9XZyYjoxl
PGHOST=containers-us-west-183.railway.app
PGPORT=6417